<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>
        <PackageTags>os-release, linux, freebsd</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>OsReleaseNet.Extensions.DependencyInjection</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://codeberg.org/alastairlundy/OsReleaseNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Enables easy Dependency Injection registration for OsReleaseNet.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsReleaseNet\OsReleaseNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logos\platformkit_logo_512x.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>platformkit_logo_512x.jpg</Link>
        </None>
    </ItemGroup>

</Project>
