# OsReleaseNet

./: .gitignore  README.md  SECURITY.md  THIRD_PARTY_NOTICES.txt
.github/: dependabot.yml
.github/workflows/: publish-nuget.yml  release-drafter.yml
src/: OsReleaseNet.sln
src/OsReleaseNet/: FreeBsdOsReleaseProvider.cs  FreeBsdReleaseProvider.cs  GlobalUsings.cs  LinuxOsReleaseProvider.cs  OsReleaseNet.csproj  OsReleaseNet.csproj.DotSettings  SteamOsInfoProvider.cs
src/OsReleaseNet.Extensions.DependencyInjection/: OsReleaseNet.Extensions.DependencyInjection.csproj  README.md  ServiceRegistration.cs
src/OsReleaseNet/Abstractions/: IFreeBsdOsReleaseProvider.cs  IFreeBsdReleaseProvider.cs  ILinuxOsReleaseProvider.cs  ISteamOsInfoProvider.cs
src/OsReleaseNet/Abstractions/Parsers/: IFreeBsdOsReleaseParser.cs  ILinuxOsReleaseParser.cs
src/OsReleaseNet/Enums/: LinuxDistroBase.cs  SteamOSMode.cs
src/OsReleaseNet/Helpers/: OsReleaseParser.cs  ParserHelper.cs
src/OsReleaseNet/Internal/Localizations/: Resources.Designer.cs  Resources.resx
src/OsReleaseNet/Models/: FreeBsdOsReleaseInfo.cs  FreeBsdReleaseInfo.cs  LinuxOsReleaseInfo.cs
src/OsReleaseNet/Parsers/: FreeBsdOsReleaseParser.cs  LinuxOsReleaseParser.cs
src/OsReleaseNet/Primitives/Enums/: LinuxDistroBase.cs  SteamOSMode.cs
src/OsReleaseNet/Primitives/Models/: FreeBsdOsReleaseInfo.cs  LinuxOsReleaseInfo.cs
