<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.4.0</Version>
        <Title>OsReleaseNet</Title>
        <Authors>AlastairLundy</Authors>
        <Description>Linux OsRelease detection, SteamOS detection, and helpful detection code for Linux.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://codeberg.org/alastairlundy/OsReleaseNet/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 2.3.0
* Updated Polyfill from 9.3.0 to 9.4.1
* Implemented ``IEquatable&lt;FreeBsdOsReleaseInfo&gt;`` for ``FreeBsdOsReleaseInfo``
* Shortened package namespaces and package Id
* Minor formatting tweaks
* Enabled trimming support</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>
        <PackageTags>os-release, linux, freebsd</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>OsReleaseNet</AssemblyName>
        <RootNamespace>OsReleaseNet</RootNamespace>
        <PackageId>OsReleaseNet</PackageId>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="9.6.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Bcl.HashCode" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\logos\platformkit_logo_512x.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>platformkit_logo_512x.jpg</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Primitives\" />
    </ItemGroup>

</Project>
