<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.3.0</Version>
        <Title>OsReleaseNet</Title>
        <Authors>AlastairLundy</Authors>
        <Description>Linux OsRelease detection, SteamOS detection, and helpful detection code for Linux.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/OsReleaseNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 2.2.0
* Updated OsReleaseNet to use C# language version 14
* Updated Polyfill from 8.9.1 to 9.3.0
* Added .NET 10 TFM
* Added additional Argument Exception throwing if null strings are provided to some methods
* Added missing xml doc comments
* Implemented ``IEquatable&lt;LinuxOsReleaseInfo&gt;`` for ``LinuxOsReleaseInfo``</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>
        <PackageTags>os-release, linux, freebsd</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>AlastairLundy.OsReleaseNet</AssemblyName>
        <RootNamespace>AlastairLundy.OsReleaseNet</RootNamespace>
        <PackageId>AlastairLundy.OsReleaseNet</PackageId>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="9.3.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\logos\platformkit_logo_512x.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>platformkit_logo_512x.jpg</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
